<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--<link href="css/base.css" rel="stylesheet" type="text/css">-->
<link href="Css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="Css/bootstrap/css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="Css/bootstrap/css/bootstrap-theme.css.map" rel="stylesheet" type="text/css">
<link href="Css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="js/jquery/jquery.js" type="text/javascript"></script>

<script src="js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
 
<!--<script src="js/script/inicio.js" type="text/javascript"></script>-->